# CutoutScreenAdapter

./: README.md  jk.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yey/studio/cutoutscreenadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yey/studio/cutoutscreenadapter/: FullScreenActivity.java  FullScreenActivity_8.java  FullScreenActivity_9.java  MainActivity.java  StateBarColorActivity.java  StateBarScreenActivity.java  StateBarScreenActivity_8.java  StateBarScreenActivity_9.java
app/src/main/java/com/yey/studio/cutoutscreenadapter/utils/: NotchUtils_HW_8.java  NotchUtils_OPPO_8.java  NotchUtils_Vivo_8.java  NotchUtils_XiaoMi_8.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_state_bar_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yey/studio/cutoutscreenadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
